#third-block
  padding: 50px 0
  background: url('/images/soap-bg2.jpg') no-repeat
  background-size: cover


.blocks
  padding: 25px 0
  padding-bottom: 0px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


  .block
    float: left
    margin-right: 30px
    background: rgba(0,0,0,0.7)
    width: 300px
    height: 150px
    padding: 30px 0
    position: relative

    &.last
      margin-right: 0px

    .block-head
      width: 250px
      font-size: 20px
      font-weight: bold
      color: #fff
      margin: 10px auto

    .block-content
      width: 250px
      font-size: 16px
      line-height: 1.3
      color: #fff
      margin: 15px auto

    .button
      width: 250px
      height: 40px
      line-height: 40px
      border-radius: 6px
      color: #fff
      background: #E74C3C
      text-align: center
      position: absolute
      bottom: 25px
      left: 25px
      cursor: pointer
      -webkit-transition: all, 0.15s
      &:hover
        background: #C0392B


.icon
  width: 100px
  height: 100px
  margin: 0px auto

  &.gift
    background: url('/images/Gift-Box@2x.png') no-repeat
    background-size: cover

  &.clipboard
    background: url('/images/Clipboard@2x.png') no-repeat
    background-size: cover

  &.ok
    width: 110px
    background: url('/images/Retina-Ready@2x.png') no-repeat
    background-size: cover