body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background: #fff


.body-wrapper
  width: 1000px
  margin: 0 auto
  background: #fff
  border-radius: 6px

.wrapper
  width: 960px
  margin: 0 auto


.left
  float: left
  width: 560px
  background: rgba(0,0,0,0.7)

.right
  float: right
  width: 360px



#first-block
  .title
    width: 100%
    height: 100px
    line-height: 100px
    font-size: 48px
    color: #2c3e50
    text-align: center

#second-block
  padding: 50px 0
  width: 100%
  background: url('/images/soap-bg.jpg') no-repeat
  background-size: cover
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden



  .offer
    padding: 15px
    font-size: 32px
    line-height: 1.8
    color: #fff



    .light
      background: #e74c3c
      color: #fff
      padding: 3px 7px

  .phone
    padding: 15px
    margin-top: 35px
    font-size: 64px
    background: #e74c3c
    color: #fff

    .small
      font-size: 18px
      color: #fff



.form-container
  width: 360px
  background: rgba(0,0,0,0.7)
  text-align: center
  padding: 25px 0

  .top-form
    width: 290px
    margin: 35px auto

    input
      width: 290px
      height: 40px
      border: 1px solid #ccc
      display: block
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      padding: 0px 15px
      margin-bottom: 25px

    .button
      background: #e74c3c
      width: 290px
      height: 40px
      line-height: 40px
      color: #fff
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      text-align: center
      -webkit-transition: all, 0.15s
      cursor: pointer

      &:hover
        background: #C0392B




.catalog
  margin: 50px 0
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .item
    float: left
    width: 460px
    margin-right: 40px
    margin-bottom: 20px
    position: relative
    &:nth-child(2n)
      margin-right: 0px


    .name
      height: 50px
      line-height: 50px
      font-size: 24px
      border-bottom: 1px solid #ddd
      margin-bottom: 25px

    .image
      position: absolute
      top: 75px
      left: 0px
      width: 200px
      height: 160px
      border: 1px solid #eee

      img
        width: 200px
        height: 160px


    .desc
      padding-left: 220px
      height: 190px
      font-size: 14px
      line-height: 1.4


    .price-block
      font-size: 14px
      line-height: 1.7
      background: #fafafa
      padding: 5px 15px

      span
        padding: 0 3px

      .old-price
        font-size: 24px
        text-decoration: line-through

      .current-price
        font-size: 24px


.button
  width: 300px
  height: 60px
  margin: 30px auto
  line-height: 60px
  color: #fff
  background: #E74C3C
  text-align: center
  cursor: pointer
  font-size: 24px
  -webkit-transition: all, 0.15s
  &:hover
    background: #C0392B



#footer
  margin-top: 50px
  border-top: 1px solid #eee
  padding: 25px 0
  font-size: 13px
  color: #666
  line-height: 1.4
  text-align: center
